# .env = all environments
# .env.development = development environment (yarn dev)
# .env.production = production environment (yarn start)
# .env.local = always overrides the above three

# ".env, .env.development, and .env.production should be included in
# your repository as they define defaults. .env*.local should be added
# to .gitignore, as those files are intended to be ignored. .env.local
# is where secrets can be stored."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# You can change $PORT to whatever you want, but you make the same
# change to compose.yaml and nginx.conf
PORT="8001"

#
# Google Sheets / Docs
#

# These are public information, so can be shared via this .env file.
GOOGLE_FORMS_ORDER="https://docs.google.com/forms/d/e/1FAIpQLSeQGWkV1U006035Lw3SpBW5ut1QrhmpIqjp5e3P90HG7k1fFg/viewform?usp=pp_url&entry.306245698="
GOOGLE_SHEETS_ID_INVENTORY="11_5BPnlA3c1OWxi3f5ej0adNLs6DXseL7qeKPvOlJyU"

# These are not public informatoin and must not be entered in this `.env.production`
# file. Instead, run `cp .env.productoin .env.local` and use the local .env file
# for credentials such as the following two.
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
